# Agenda

./: Agenda.sln
Agenda Models/: Agenda Models.csproj  Appointment.cs
Agenda_Console/: AgendaDBContext.cs  Agenda_Console.csproj  Program.cs
Agenda_Console/Migrations/: 20251001121452_Appointments.Designer.cs  20251001121452_Appointments.cs  AgendaDBContextModelSnapshot.cs
